# 日志记录时，首字段的时间格式
log_date="/bin/date +%Y-%m-%d/%H:%M:%S"

# 临时文件目录(会自动创建)
run_dir=/var/log/ftp_op

# 日志文件
log_file=$run_dir/ftp_lab.log

# pid文件(需要同时启动运行多个脚本时，需要指定不同的pid文件)
pid_file=$run_dir/ftp_lab.pid

# 需要上传到hdfs的本地文件列表，此文件会被上传脚本读取
# 本地文件校验通过后，会将有效文件放入列表
into_hdfs_list=$run_dir/put_hdfs.list

# ftp_host: 主机:端口 ; ftp_type: 类型(ftp/sftp) 
# ftp_user: 用户名    ; ftp_pass: 密码 
#ftp_host="10.127.3.51:52039"
#ftp_type=sftp
#ftp_user=nilesftp
#ftp_pass=Nile1408
ftp_host="127.0.0.1:21"
ftp_type=ftp
ftp_user=user1
ftp_pass=redhat

# 和本地文件存储路径($local_dir)做替换部分的ftp的父路径
ftp_dir=/MIAOZHEN

# 本地存储路径(结尾不能有斜杠'/')
local_dir=/storage/disk9/MIAOZHEN

# md5文件名关键字
checkfile_str=checkfile

# 需要从ftp下载目录的日期之前的部分(结尾不能有斜杠'/')
ftp_dir_header=/MIAOZHEN/AdMonitor

# 需要从ftp下载目录的起始日期文件,此文件内容仅有一行且必须为有效日期,例: 20150203
ftp_dir_date=$run_dir/AdMmonitor-log.date

# 需要从ftp下载目录的路径的具体的某个子目录(开头结尾不能有斜杠'/')
# 此变量注释时，表示ftp的路径日期目录为最终要下载文件的父目录
#ftp_dir_end=subdir1/subdir2/report
ftp_dir_end=log

# 调用的邮件脚本路径
cmd_mail="/root/sgm_ngi/sendEmail"

# 收件人邮箱,多个收件人以半角逗号分隔，并用双引号引起来
to_mail="mos1989@163.com"
#to_mail="baowei.yao@hypers.com,mos1989@163.com"

# 发件人地址
from_mail="ngi_sender@163.com"
# 发件人用户名
user_mail="ngi_sender"
# 发件人密码
#pass_mail="X8eCVP16qd0zTQpX"
pass_mail="uklqulpsqjdyymsr"

# 发件人所需的smtp服务器
smtp_mail="smtp.163.com:25"

# 邮件内容文件路径和文件前缀
path_mail="$run_dir/mail/mail-info"

# 邮件内容文件保留天数
days_mail=30
