
# Ne: Nic name. Example: eth0 or eth1 or em0...
# Bp: dhcp or static
# Ip: IP address; Gw:Gateway; Nk:netmask; Ds1 and Ds2: DNS1 and DNS2
Ne=eth0
Bp=static
Ip=10.100.0.1
Gw=10.100.0.254
Nk=255.0.0.0
Ds1=10.100.0.254
Ds2=8.8.8.8
# cnc: 210.22.84.3  210.22.70.3  210.22.70.227 211.95.1.97
# tel: 202.96.209.5 202.96.209.6 202.96.209.133 202.96.209.134 

# Cluster node ip list
HT[0]=10.100.0.1
HT[1]=10.100.0.2
HT[2]=10.100.0.3
HT[3]=10.100.0.4
HT[4]=10.100.0.5
HT[5]=10.100.0.6
HT[6]=10.100.0.7
HT[7]=10.100.0.8
HT[8]=10.100.0.9
HT[9]=10.100.0.10
HT[10]=10.100.0.11
HT[11]=10.100.0.12
HT[12]=10.100.0.13
HT[13]=10.100.0.14
HT[14]=10.100.0.15
HT[15]=10.100.0.16
HT[16]=10.100.0.17
HT[17]=10.100.0.18
HT[18]=10.100.0.19
HT[19]=10.100.0.20
# HT[5]=192.168.1.213
# ...

# repo file list, Source file path:/mnt/other/file.repo ;Destination file path:/etc/yum.repos.d/file.repo
REPO[0]=hdp-util.repo
REPO[1]=ambari.repo

# Hostname prefix.
Px=hdp
# Epe: Hostname suffix.
Epe=irs.com

# Mlog: Log file.
Mlog=/var/log/irs_hdp.log

# Fun_Node: PATH/hdp.sh cmd 'command' execute with all node. Disable = local not running.
Run_Node=AL

# Oip and Rpm_Sum :Debug arguments, Don't modification.
Oip=192.168.1.144
Rpm_Sum=1062

# Date, (1371454246==2013/06/17-15:30.46) shell cmd: date +%s 
TIME=1383275974
# T_Server: Time server address, Disable == Local IP.
#T_Server=192.168.1.144
#T_Server=ntp.openxid.com
#T_Server=time.nist.gov
#T_Server=rdate.darkorb.net
#T_Server=time-b.nist.gov
###########################

# Kickstart config.
#SUBNET=192.168.6.0
#RANGE_MAX=192.168.6.200
#RANGE_MIN=192.168.6.10
